drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
    webdriver.edge.driver = src/test/resources/drivers/msedgedriver.exe
  }
  mac {
    #webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
  }
  linux {
    #webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
  }
}

webdriver {
  driver = "chrome"

  capabilities {
    acceptInsecureCerts = true
    "goog:chromeOptions" {
    #"ms:edgeOptions" {
      args = [
        "start-maximized",
        "test-type",
        "whitelisted-ips",
        "no-sandbox",
        "lang=es",
        "ignore-certificate-errors",
        "allow-running-insecure-content",
        "disable-translate",
        "disable-download-notification",
        "disable-popup-blocking",
        "disable-default-apps",
        "disable-extensions",
        "disable-infobars",
        "disable-dev-shm-usage",
        "disable-gpu",
        "disable-logging",
        "disable-web-security",
        #"headless",
        "remote-allow-origins=*"
      ]
    }
  }
}
